{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "vitalsigyn.com",
    "TenantId": "3bd0245c-cac9-4dc2-bb49-15371698af05",
    "ClientId": "382fdb34-4ee3-4dcc-a057-a2d37437c129"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
