{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "vitalsigyn.com",
    "TenantId": "3bd0245c-cac9-4dc2-bb49-15371698af05",
    "ClientId": "d476fd33-4cfc-4aeb-9d4d-ea4978af5660"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
