{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "vitalsigynusers.onmicrosoft.com",
    "TenantId": "bb9b3927-77a8-4c77-bc4d-474d919910d2",
    "ClientId": "91334eae-404f-4711-ba81-faa4e7555ba9"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
